# Gomoku

./: .gitignore  pom.xml
DesignPatterns/: DesignPatterns.pptx
src/main/java/uni/example/: GameApplication.java
src/main/java/uni/example/model/: Board.java  Player.java  PlayerScore.java
src/main/java/uni/example/service/: DatabaseService.java  GameService.java
src/main/resources/: checkstyle.xml
src/test/java/uni/example/: BoardTest.java  DatabaseServiceTest.java  GameServiceTest.java  GameServiceWithDatabaseTest.java  PlayerTest.java
